// Alignment
.text {
    &-center {
        text-align: center;
    }

    &-right {
        text-align: right;
    }
}

// Spacing
.my {
    &-4 {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    &-3 {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    &-2 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    &-1 {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.mt {
    &-4 {
        margin-top: 40px;
    }

    &-3 {
        margin-top: 30px;
    }

    &-2 {
        margin-top: 20px;
    }

    &-1 {
        margin-top: 10px;
    }

    &-05 {
        margin-top: 5px;
    }

    &-0 {
        margin-top: 0;
    }
}

.mb {
    &-4 {
        margin-bottom: 40px;
    }

    &-3 {
        margin-bottom: 30px;
    }

    &-2 {
        margin-bottom: 20px;
    }

    &-1 {
        margin-bottom: 10px;
    }

    &-05 {
        margin-bottom: 5px;
    }

    &-0 {
        margin-bottom: 0;
    }
}

.ml {
    &-4 {
        margin-left: 40px;
    }

    &-3 {
        margin-left: 30px;
    }

    &-2 {
        margin-left: 20px;
    }

    &-1 {
        margin-left: 10px;
    }

    &-05 {
        margin-left: 5px;
    }

    &-0 {
        margin-left: 0;
    }
}

.mr {
    &-4 {
        margin-right: 40px;
    }

    &-3 {
        margin-right: 30px;
    }

    &-2 {
        margin-right: 20px;
    }

    &-1 {
        margin-right: 10px;
    }

    &-05 {
        margin-right: 5px;
    }

    &-0 {
        margin-right: 0;
    }
}

.w {
    &-150 { width: 150px; }
    &-50 { width: 50px; }
}

.mw {
    &-400 {
        max-width: 400px;
    }
}

.fs-sm {
    font-size: 14px;
    font-weight: 600; // To prevent anti-aliasing from fucking it up
}

// Colors
.theme-light .color-dark {
    color: #000;
}

.theme-dark .color-dark {
    color: #FFF;
}

.color {
    &-blue {
        color: $colors-blue;
    }

    &-green {
        color: $colors-green;
    }

    &-red {
        color: $colors-red;
    }
}
