.input {
    margin-bottom: 20px;

    label {
        margin-bottom: 10px;
        display: block;
    }

    &.input--small {
        max-width: 400px;
    }
}

.theme-light {
    label {
        color: #000;
    }

    input[type=text], input[type=email], input[type=password],
    select,
    .searchable__input, .searchable__list,
    textarea {
        background: $colors-light-background;
        border: 1px solid $colors-light-border;
    }

    .searchable__list {
        input {
            border-bottom: 1px solid $colors-light-border;
        }

        ul li:hover {
            background: $colors-light-background;
        }
    }
}

.theme-dark {
    input[type=text], input[type=email], input[type=password],
    select,
    .searchable__input, .searchable__list,
    textarea {
        color: #FFF;
        background: $colors-dark-body;
        border: 1px solid $colors-dark-border;
    }

    .searchable__list {
        input {
            border-bottom: 1px solid $colors-dark-border;
        }

        ul li:hover {
            background: $colors-dark-background;
        }
    }
}

input[type=text], input[type=email], input[type=password], select, .searchable__input, textarea, .button {
    font: inherit;
    border-radius: $dimensions-box-border-radius;
}

input[type=text], input[type=email], input[type=password], select, .searchable__input, textarea {
    padding: $dimensions-input-padding;
    width: 100%;
    -webkit-appearance: none;

    &:focus {
        outline: 0;
        border-color: $colors-primary;
        box-shadow: 0 0 0 3px rgba($colors-primary, .25);
    }
}

select {
    background: #FFF;
}

.searchable {
    &__input {
        &:hover {
            cursor: pointer;
        }
    }

    &__container {
        position: relative;
        margin-top: 10px;
    }

    &__list {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        border-radius: $dimensions-box-border-radius;

        input {
            padding: 10px;
            width: 100%;
            font: inherit;
            background: none;
            border: none;

            &:focus {
                outline: 0;
            }
        }

        ul {
            overflow-y: scroll;

            li {
                padding: 10px;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}

textarea {
    resize: vertical;
}

button.button {
    border: none;

    &:hover {
        cursor: pointer;
    }

    &.link {
        padding: 0;
        font-size: 16px;
        color: $colors-primary;
        background: none;
    }

    &.button--wide {
        padding: 12.5px 20px;
        width: 100%;
    }
}

.button, .button-dropdown {
    background: $colors-primary;
}

.button {
    padding: 10px 20px;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: #FFF;

    &.button--secondary {
        background: #FFF;
        color: #000;
        border: 1px solid $colors-light-border;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }

    &.button--small {
        padding: 5px 10px;
    }
}

.shadow {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
