.row {
    display: flex;

    &.row--middle { align-items: center; }
    &.row--bottom { align-items: flex-end; }

    &.row--separate { justify-content: space-between; }
    &.row--right { justify-content: flex-end; }

    &.row--gutter {
        margin-left: -20px;
        margin-right: -20px;

        > .row__column {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    .row__column {
        flex: 1;

        &.row__column--compact {
            flex: none;
        }

        &.row__column--double {
            flex: 2;
        }

        &.row__column--triple {
            flex: 3;
        }

        &.row__column--middle {
            align-self: center;
        }
    }
}

@media screen and (max-width: 900px) {
    .row.row--responsive {
        flex-direction: column;

        > .row__column {
            margin-top: 20px;

            &:first-child {
                margin-top: 0;
            }

            &.row__column--middle {
                align-self: flex-start;
            }
        }

        > .row.row--right {
            justify-content: flex-start;
        }
    }
}
