* {
    -webkit-font-smoothing: antialiased;
}

body.theme-light {
    color: $colors-text;

    h1, h2 {
        color: #000;
    }
}

body.theme-dark {
    color: $colors-text;

    h1, h2 {
        color: #FFF;
    }
}

body {
    font-family: Muli;
    font-weight: 400;
}

h1, h2 {
    font-weight: 600;
}

h1 {
    //
}

h2 {
    font-size: 1.25em;
}

h3 {
    font-size: 1em;
}

a {
    text-decoration: none;
    color: $colors-primary;
}

.c {
    &-light {
        color: #CCC;
    }

    &-red {
        color: $colors-red;
    }
}
