{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.2",
        "ext-calendar": "*",
        "doctrine/dbal": "^3.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.4",
        "laravel/dusk": "^8.2",
        "laravel/framework": "^10.0",
        "laravel/tinker": "^2.7",
        "livewire/livewire": "^2.3",
        "nesbot/carbon": "^2.32",
        "symfony/dom-crawler": "^5.1",
        "symfony/process": "^6.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.19",
        "filp/whoops": "~2.0",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "^9.0",
        "slevomat/coding-standard": "^7.0",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan app:update-version-file"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
