{
    "amount": "Amount",
    "create": "Create",
    "currency": "Currency",
    "dailyBalanceGraphDescription": "Here is your balance throughout the month",
    "dashboard": "Dashboard",
    "date": "Date",
    "description": "Description",
    "earning": "Earning",
    "earningDescriptionPlaceholder": "Paycheck February",
    "email": "E-mail",
    "goodAfternoon": "Good afternoon",
    "goodEvening": "Good evening",
    "goodMorning": "Good morning",
    "language": "Language",
    "logIn": "Log in",
    "name": "Name",
    "password": "Password",
    "recurringDescription": "This is a recurring transaction—create it for me in the future",
    "register": "Register",
    "repeatPassword": "Repeat password",
    "spending": "Spending",
    "spendingDescriptionPlaceholder": "Birthday present for Angela",
    "tag": "Tag",
    "theme": "Theme",
    "transactions": "Transactions",
    "weeklyReport": "Weekly report",

    "activities": {
        "tag": {
            "created": "created tag #{id}",
            "deleted": "deleted tag #{id}"
        },

        "transaction": {
            "created": "created transaction #{id}",
            "deleted": "deleted transaction #{id}"
        }
    },

    "intervals": {
        "daily": "Daily",
        "weekly": "Weekly",
        "biweekly": "Biweekly",
        "monthly": "Monthly",
        "yearly": "Yearly"
    },

    "months": {
        "january": "January",
        "february": "February",
        "march": "March",
        "april": "April",
        "may": "May",
        "june": "June",
        "july": "July",
        "august": "August",
        "september": "September",
        "october": "October",
        "november": "November",
        "december": "December"
    }
}
