/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography */

* {
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: Nunito Sans;
}

body, a {
    color: #8B93A6;
}

a {
    text-decoration: none;
}

a:hover {
    color: #4880FE;
}

body, h1, h2, h3, th {
    font-weight: 400;
}

h1, h2, h3 {
    color: #18223C;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

h1.align-center, h2.align-center, h3.align-center {
    text-align: center;
}

/* Foundation */

body {
    background: #F5F6FA;
}

.navigation, .box {
    border: 1px solid #E5E9F2;
    background: #FFF;
}

.navigation {
    border-top: none;
    border-left: none;
    border-right: none;
    display: flex;
    justify-content: space-between;
}

.navigation ul {
    padding: 0 16px;
    list-style: none;
    display: flex;
}

.navigation li {
    padding: 28px 16px;
}

.box {
    border-radius: 8px;
}

ul.box {
    list-style: none;
}

ul.box li {
    padding: 24px;
    border-bottom: 1px solid #E5E9F2;
}

ul.box li:last-child {
    border-bottom: none;
}

.box.spacing-large {
    padding: 40px;
}

.box.spacing-small {
    padding: 32px;
}

.body {
    margin: 48px auto;
    width: 90%;
    max-width: 1280px;
}

/* Grid */

.row {
    margin: 0 -16px;
    display: flex;
}

.row.tight .column {
    flex: none;
}

.row .column {
    padding: 0 16px;
    flex: 1;
}

.row .column.tight {
    flex: none;
}

.row .column.size-560 {
    max-width: 560px;
}

.row .column.align-center {
    margin: 0 auto;
}

.row .column.align-middle {
    align-self: center;
}

.row .column.align-right {
    text-align: right;
}

/* Form */

form.tight input {
    margin: 0;
}

label, input, select {
    display: block;
}

label {
    margin-bottom: 8px;
}

input, select {
    font: inherit;
}

input, select, .button {
    border-radius: 4px;
}

select {
    -webkit-appearance: none;
    background: #FFF;
}

input[type=text], input[type=email], input[type=password], select {
    margin-bottom: 32px;
    padding: 12px;
    width: 100%;
    border: 1px solid #E5E9F2;
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus, select:focus {
    outline: 0;
}

.button, input[type=submit] {
    padding: 12px 24px;
    background: #4880FE;
    color: #FFF;
}

.button {
    display: inline-block;
}

.button:hover {
    color: #FFF;
}

.button.small {
    background: none;
    color: #4880FE;
    border: 1px solid #4880FE;
    border-radius: 4px;
    font-size: 14px;
    padding: 8px 16px;
}

input[type=submit] {
    border: none;
}

input[type=submit]:hover {
    cursor: pointer;
}

form.test {
    display: inline-block;
}

form.test input[type=submit] {
    background: none;
    padding: 0;
    color: #8B93A6;
}

form.test input[type=submit]:hover {
    color: #4880FE;
}

/* Spacing */

.spacing-top-nano {
    margin-top: 8px;
}

.spacing-top-small {
    margin-top: 16px;
}

.spacing-top-large {
    margin-top: 48px;
}

.spacing-bottom-small {
    margin-bottom: 16px;
}

.spacing-bottom-medium {
    margin-bottom: 32px;
}

.spacing-bottom-large {
    margin-bottom: 48px;
}

/* Colors */

.color-green {
    color: #A9D16F;
}

.color-red {
    color: #F96480;
}

.color-blue {
    color: #4A85FC;
}

/* Table */

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

table th {
    color: #333;
}

table th, table td {
    padding: 32px;
}

/* Alert */

.alert {
    padding: 24px;
    text-align: center;
    background: #FC5865;
    border-radius: 8px;
    color: #FFF;
}

.alert-inline {
    margin-top: -24px;
    margin-bottom: 32px;
    color: #FA5764;
}
